#Database properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bootbank
spring.datasource.username=matt
spring.datasource.password=2395eam
spring.datasource.initialization-mode=never
spring.jpa.open-in-view=false

#jsp file properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/static/

#error page
#server.error.whitelabel.enabled = false
